# tomograph-repository

./: .gitignore  pom.xml
src/: Detector.java  Emitter.java  Simulator.java  Thing.java
src/main/java/sample/: Bresenham.java  Controller.java  Emitter.java  Input.java  Radon.java  Thing.java
src/main/resources/sample/: sample.fxml
src/sample/: Bresenham.java  Controller.java  Detector.java  Emitter.java  Input.java  Main.java  Pair.java  Radon.java  Thing.java  sample.fxml
